CACHE MANIFEST
# 7 feb 2012 v0.142
javascript/maza.js
javascript/random.js
javascript/template.js
javascript/lookup.js
javascript/util.js
javascript/template_ops.js
javascript/client.js
javascript/appcache.js
stylesheets/maza.css
percentImage.png
percentImage_back.png
sound_icon.jpg
success.mp3
failure.mp3
#Lesson1
Mall.jpg
Mall.mp3
Office.jpg
Office.mp3
# Mall
ATM.jpg
Cafe.jpg
CheckoutCounter.jpg
Cinema_Theatre.jpg
Escalator.jpg
Food_Court.jpg
Metal_Detector.jpg
Rest_Rooms.jpg
Security_Guard.jpg
Shops.jpg 
ATM.mp3
Cafe.mp3
CheckoutCounter.mp3
Cinema_Theatre.mp3
Escalator.mp3
Food_Court.mp3
Metal_Detector.mp3
Rest_Rooms.mp3
Security_Guard.mp3
Shops.mp3
Water_Dispenser.mp3
# Office
Coffee_Machine.jpg
Cubicles.jpg
Desktop.jpg
Meeting_Room.jpg
Photocopier.jpg
Presentation.jpg
Printer.jpg
Reception.jpg
Sellotape.jpg
Coffee_Machine.mp3
Cubicles.mp3
Desktop.mp3
Meeting_Room.mp3
Photocopier.mp3
Presentation.mp3
Printer.mp3
Reception.mp3
Sellotape.mp3
Water_Dispenser.jpg