CACHE MANIFEST
# 7 feb 2012 v0.1
mall.html
mall.data
practise.html
javascript/mazaa.js
javascript/random.js
javascript/template.js
javascript/lookup.js
javascript/util.js
javascript/template_ops.js
javascript/client.js
stylesheets/mazaa.css
ATM.jpg
CheckoutCounter.jpg
Cinema_Theatre.jpg
Escalator.jpg
Food_Court.jpg
Mall.jpg
Metal_Detector.jpg
Rest_Rooms.jpg
Security_Guard.jpg
Shops.jpg 
ATM.mp3
CheckoutCounter.mp3
Cinema_Theatre.mp3
Escalator.mp3
Food_Court.mp3
Mall.mp3
Metal_Detector.mp3
Rest_Rooms.mp3
Security_Guard.mp3
Shops.mp3 
sound_icon.jpg
success.mp3
failure.mp3
